# 1 : set color
set -g default-terminal "screen-256color"

# 2 : set Easy config reload
unbind r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
set -g display-time 10000

# 3 : set Ctrl-a as prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# 4 : enable mouse
set -g mouse on

# 5 : mapkey Ctrl-p, Ctrl-n to switch windows
bind -n C-p previous-window
bind -n C-n next-window

# 6 : Moving window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# bind -n C-Left  run 'tmux swap-window -d -t #{e|-|:#I,1}'
# bind -n C-Right run 'tmux swap-window -d -t #{e|+|:#I,1}'

# 7 : mapkey pane navigation
bind -r 9 last-window
# bind -r k select-pane -U 
# bind -r j select-pane -D 
# bind -r h select-pane -L 
# bind -r l select-pane -R 

# 8 : enable copy in tmux
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# 9 : base index
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# 10 : clock
set -g clock-mode-style 12

# plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'


# theme gruvbox
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'

# set dracula theme
set -g status-position top
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session 
set -g @dracula-left-icon-padding 1
set -g @dracula-border-contrast false

# set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-plugins "cpu-usage"
# set -g @dracula-fixed-location "Vientiane City"
# set -g @dracula-show-location true
# set -g @dracula-show-fahrenheit false

# set -g @dracula-cpu-usage false
# set -g @dracula-cpu-display-load false
# set -g @dracula-cpu-usage-colors "pink dark_gray"

# set -g @dracula-cpu-usage-label "CPU"
# set -g @dracula-battery-label "Battery"
# set -g @dracula-ram-usage-label "RAM"

set -g @dracula-show-timezone false
set -g @dracula-day-month true
set -g @dracula-military-time true

# set -g @dracula-git-disable-status false
# set -g @dracula-git-show-current-symbol ✓
# set -g @dracula-git-show-diff-symbol !
# set -g @dracula-git-no-repo-message "no git"

# set -g @dracula-show-left-sep 
# set -g @dracula-show-right-sep 


set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g default-command /opt/homebrew/bin/fish
set -g default-shell /opt/homebrew/bin/fish

bind C new-window -c "#{pane_current_path}"
bind T display-popup -E "tt"

# copy in tmux
set-option -g default-command "reattach-to-user-namespace -l fish"
# Use Vim-style keybindings for copy mode.
setw -g mode-keys vi
# Bind 'y' in copy mode to copy the selected text to macOS clipboard using `pbcopy`
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'








